REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyB103Ei2FmqUW2l1PHQAaf2u4xo3RzkEkg'
REACT_APP_API_URL='https://sgapi.dizicraft.com'
REACT_APP_APP_URL='https://sguru.dizicraft.com'
REACT_APP_SOCKET_URL='https://sgapi.dizicraft.com/stream'
REACT_APP_STRIPE_KEY_PUB_KEY='pk_test_51Ht4R7DKV669DigPMnoV4rd7RQyRyPzJxojr7CwdEVi2AERqJTh98g6ENhglXDpa4KWv8WRSTJ2ieIPc6r4ytvGu00QrOmw8HU'